# KaoshiA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/kaoshia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/kaoshia/: Main2Activity.java  Main3Activity.java  MainActivity.java  Myadapter.java  Students.java
app/src/main/java/com/example/greendao1/: DaoSession.java  StudentsDao.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item.xml
app/src/test/java/com/example/administrator/kaoshia/: ExampleUnitTest.java
lianxi1/: build.gradle
lianxi1/src/androidTest/java/com/example/lianxi1/: ExampleInstrumentedTest.java
lianxi1/src/main/: AndroidManifest.xml
lianxi1/src/main/java/com/example/lianxi1/: MainActivity.java  Person.java
lianxi1/src/main/java/com/example/lianxi1/adapter/: ListAdapter.java
lianxi1/src/main/res/layout/: activity_main.xml  list_item.xml
lianxi1/src/main/res/values/: colors.xml  strings.xml
lianxi1/src/test/java/com/example/lianxi1/: ExampleUnitTest.java
lianxi2/: build.gradle
lianxi2/src/androidTest/java/com/example/lianxi2/: ExampleInstrumentedTest.java
lianxi2/src/main/: AndroidManifest.xml
lianxi2/src/main/java/com/example/lianxi2/: MainActivity.java  MarqureeTextView.java
lianxi2/src/main/res/layout/: activity_main.xml
