apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' //=========== 1行.apply plugin
//=======================================2.这里边全部复制
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}
//===================
greendao {
    schemaVersion 1
    daoPackage 'com.example.greendao1'
    targetGenDir 'src/main/java'
}
//========================================================
//2行.=============================================================

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.administrator.kaoshia"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'  //RecycleView 、 TabLayout design包
    compile 'com.chanven.lib:cptr:1.1.0'         //PtrClassicFrameLayout上拉下拉刷新
    compile 'com.github.bumptech.glide:glide:3.8.0'  //图片框架
    compile 'com.squareup.okhttp3:okhttp:3.3.0'        //Okhttp3网络框架
    compile 'com.google.code.gson:gson:2.2.4'      //gson解析框架

    compile 'com.youth.banner:banner:1.4.9'   // banner轮播图最新版本
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
}
